; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestion Parc Informatique"
#define MyAppVersion "1.3"
#define MyAppPublisher "Afyf Badreddine"
#define MyAppURL "https://www.BadreddineAfyf.com/"
#define MyAppExeName "sews_projet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53C8E4D3-E038-4F9E-98E3-A2B122BBADEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\installers
OutputBaseFilename=Gestion Parc Informatique
SetupIconFile=C:\Users\21270\Downloads\playstore(1).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\build\windows\runner\Release\sews_projet.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\build\windows\runner\Release\sews_projet.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\21270\Desktop\Flutter\Flutter-projects\sews_projet\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

